apiVersion: v1
kind: Secret
metadata:
  name: secret-sa-token
  namespace: argo-rollouts
  annotations:
    kubernetes.io/service-account.name: "argo-rollouts" 
type: kubernetes.io/service-account-token
